{
  "ListenUrl": "http://127.0.0.1:8765/",
  "AllowedOrigin": "http://127.0.0.1:8000",
  "ApiToken": "change-this-local-token",
  "ReaderNameContains": "",
  "ReadTimeoutMs": 15000,
  "ConnectRetries": 2,
  "RetryDelayMs": 500,
  "ReadDG2Photo": false,
  "EnableVendorLogs": true,
  "LogDirectory": "logs",
  "AccessControlPasswordType": 0,
  "AutoReadMrzFromScanner": true,
  "ScannerPortName": "COM6",
  "ScannerMrzTimeoutMs": 5000,
  "ScannerAssemblyPath": "C:\\Users\\ANAM1429\\receptionv2\\x86\\Release\\ELY TRAVEL DOC.exe"
}
